<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SPA</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="static/bootstrap-3.3.5/css/bootstrap.min.css"
	rel="stylesheet" />
<script src="static/js/jquery-1.12.3.min.js"></script>
<script src="static/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="static/client.js"></script>
<style>
.midParent {
	display: flex;
	min-height: 100vh;
	margin: 0;
}

.divMid {
	margin: auto;
}

.head {
	height: 10%;
	text-align: left;
}

.stage {
	margin-top: 20px;
	height: 75%;
}

.cockpit {
	height: 12%;
}

.floor {
	height: 33%;
}

table {
	text-align: center;
	margin: auto;
}

.userPoint {
	width: 100px;
	height: 100px;
}

#nextRound {
	display: none;
}

.areaX {
	text-align: center;
	vertical-align: middle;
	font-size: 30px;
}

.ready {
	margin-top: 40px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	color: green;
	font-weight: bold;
	display: none;
	text-align: center;
	font-weight: bold;
}

.point {
	margin-top: 40px;
	text-align: center;
	vertical-align: middle;
	font-size: 40px;
	font-weight: bold;
	display: none;
	text-align: center;
}

.pointH {
	margin-top: 40px;
	text-align: center;
	vertical-align: middle;
	font-size: 45px;
	font-weight: bold;
	display: none;
	text-align: center;
	color: red;
}

.pointL {
	margin-top: 40px;
	text-align: center;
	vertical-align: middle;
	font-size: 45px;
	font-weight: bold;
	display: none;
	text-align: center;
	color: orange;
}
</style>
</head>
<body>
	<div class="container">
		<div id="mainDiv" class="row">
			<div class="row head">
				<img alt="SAP" src="static/img/SAPlogo.png"
					style="width: 128px; margin-bottom: -20px; float: left">
				<h1>Scrum Planning Application</h1>
				<hr>
			</div>
			<div class="row stage">
				<div id="stage" class="col-md-12 column">
					<div id="row1" class="row floor">
						<div id="area0" class="col-md-4 text-center area"></div>
						<div id="area1" class="col-md-4 text-center area"></div>
						<div id="area2" class="col-md-4 text-center area"></div>
					</div>
					<div id="row2" class="row floor">
						<div id="area3" class="col-md-4 text-center area"></div>
						<div id="areaX" class="col-md-4 text-center area"></div>
						<div id="area4" class="col-md-4 text-center area"></div>
					</div>
					<div id="row3" class="row floor">
						<div id="area5" class="col-md-4 text-center area"></div>
						<div id="area6" class="col-md-4 text-center area"></div>
						<div id="area7" class="col-md-4 text-center area"></div>
					</div>
				</div>
			</div>
			<div class="row cockpit">
				<hr>
				<div class="col-md-4">
					<button class="btn btn-primary pointBtn" value="1">1</button>
					<button class="btn btn-primary pointBtn" value="2">2</button>
					<button class="btn btn-primary pointBtn" value="3">3</button>
					<button class="btn btn-primary pointBtn" value="4">4</button>
					<button class="btn btn-primary pointBtn" value="5">5</button>
					<button class="btn btn-primary pointBtn" value="6">6</button>
					<button class="btn btn-primary pointBtn" value="7">7</button>
					<button class="btn btn-primary pointBtn" value="8">8</button>
				</div>
				<div class="col-md-4">
					<div class="pointShow">
						<input id="point" type="number">
					</div>
				</div>
				<div class="col-md-4 text-center">
					<button id="submit" type="button" class="btn btn-primary"
						disabled="disabled">Submit</button>
					<button id="nextRound" type="button" class="btn btn-primary"
						disabled="disabled">Next Round</button>
				</div>
			</div>
		</div>
		<keygen>
	</div>
</body>
</html>